body {

	background: #000;
	width: 100%
	min-width:320px;
	max-width: 1200px;
	margin: 0 auto;

}

*, *:after, *:before {

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}


.grid:after {

	content: ""; /* Insert some element after the content*/
	display: table; /* Makes the grid to behave like a table*/
	clear: both; /* No floats on either left or right side of element*/

}

.module {
	/*padding: $pad;*/
	background: #eee;
	padding: 10px;
}


[class*='col-'] {
  
  float: left;
  padding-right: 20px;

 }

 [class*='col-']:last-of-type {
  padding-right: 0;
}




.col-2-3 {
	
	width: 66.66%;
}


.col-1-3 {

	width: 33.33%;
}


